<.header>
  Sites
</.header>

<.table id="sites-table" rows={@sites}>
  <:col :let={site} label="ID"><%= site.id %></:col>
  <:col :let={site} label="Name"><%= site.name %></:col>
  <:col :let={site} label="Base URL"><%= site.base_url %></:col>
  <:col :let={site} label="Country Code"><%= site.country_code %></:col>
  <:col :let={site} label="">
    <.button title="View/Edit" phx-value-site-id={site.id} phx-click="view-or-edit">
      <.icon name="hero-adjustments-horizontal" />
    </.button>
  </:col>
</.table>
